{
  "name": "x-search",
  "version": "0.2.0+codex.20260531151936",
  "description": "Search X posts and threads from Codex through xAI's built-in x_search Responses tool.",
  "author": {
    "name": "Abdullah Alrashoudi"
  },
  "homepage": "https://github.com/Abdullah4AI/x-search",
  "repository": "https://github.com/Abdullah4AI/x-search",
  "license": "MIT",
  "keywords": [
    "x",
    "twitter",
    "xai",
    "grok",
    "search",
    "mcp",
    "codex"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "X Search",
    "shortDescription": "Search X posts and threads with xAI citations",
    "longDescription": "X Search adds a standalone local MCP tool for Codex that calls xAI's built-in x_search Responses tool. It supports handle filters, date ranges, image and video understanding flags, built-in browser-based xAI sign-in, API-key fallback, citations, cert-aware HTTPS calls, faster defaults, latest-post query hinting, retries, and degraded-result detection.",
    "developerName": "Abdullah Alrashoudi",
    "category": "Research",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://github.com/Abdullah4AI/x-search",
    "defaultPrompt": [
      "Search X for reactions to a launch",
      "Find recent posts from @xai",
      "Summarize an X thread with citations"
    ],
    "brandColor": "#111111",
    "composerIcon": "./assets/x-search-small.svg",
    "logo": "./assets/app-icon.png",
    "screenshots": []
  }
}
